Rome-DLC/Rome-DLC/MainPage.xaml

<Page
    x:Class="Rome_DLC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rome_DLC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Connect to Device:"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="160" ItemsSource="{Binding DeviceList}"
                      PlaceholderText="Select Device" Margin="0,10,0,0" x:Name="DeviceListComboBox" SelectionChanged="DeviceListComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox Margin="4,0,4,0" x:Name="KeepServiceOpenCheckBox" Click="KeepServiceOpenCheckBox_OnClick" Content="Keep Service Open"></CheckBox>
            </StackPanel>

            <TextBlock Text="Message:" Margin="0,10,0,0"/>
            <TextBox x:Name="MessageTextBox" Text="Hello" Width="300" Margin="0,5,0,0" HorizontalAlignment="Left"/>
            <Button Content="Send" Click="Send_OnClick"  Margin="0,10,0,0"/>
            <ListView x:Name="StatusMessageListView" 
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  Margin="4,4,4,4"
                      ItemsSource="{Binding StatusMessageCollection}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin"  Value="0,-8,0,-8" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
